<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="DEPARTMENT"
        android:textSize="25dp"
        android:padding="25dp"
        android:id="@+id/departmentTextView"
        android:textColor="#000000"
        />

</LinearLayout>